# LSystemCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/se/kjellstrand/lsystemcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/kjellstrand/lsystem/model/: LSystem.kt
app/src/main/java/se/kjellstrand/lsystemcamera/: ImageAnalyzer.kt  LSystemViewModel.kt  MainActivity.kt  MainFragment.kt  SquareLayout.kt
app/src/main/java/se/kjellstrand/lsystemcamera/view/: CustomAdapter.kt  RowItem.kt  SquareLayout.kt
app/src/main/java/se/kjellstrand/lsystemcamera/viewmodel/: LSystemViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  single_line_text_item.xml
app/src/main/res/menu/: options_menu.xml  overflow_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/se/kjellstrand/lsystemcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
