<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/systemSelectorSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contrastSliderText"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/one"
            android:text="@string/contrastSliderText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/systemSelectorSpinner" />

        <com.google.android.material.slider.Slider
            android:id="@+id/contrastSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/one"
            android:layout_marginRight="@dimen/one"
            android:layout_marginBottom="@dimen/one"
            android:value="1.0"
            android:valueFrom="0.0"
            android:valueTo="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contrastSliderText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/brightnessSliderText"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/one"
            android:text="@string/brightnessSliderText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contrastSlider" />

        <com.google.android.material.slider.Slider
            android:id="@+id/brightnessSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/one"
            android:layout_marginRight="@dimen/one"
            android:layout_marginBottom="@dimen/one"
            android:value="0.0"
            android:valueFrom="-2.0"
            android:valueTo="2.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brightnessSliderText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iterationsSliderText"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/one"
            android:text="@string/iterationsSliderText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brightnessSlider" />

        <com.google.android.material.slider.Slider
            android:id="@+id/iterationsSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/one"
            android:layout_marginRight="@dimen/one"
            android:layout_marginBottom="@dimen/one"
            android:stepSize="1"
            android:value="2"
            android:valueFrom="1"
            android:valueTo="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iterationsSliderText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>